import random as rnd

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]


def choice(answer):
    while True:
        if answer == 'д':
            return True
        if answer == 'н':
            return False


print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
print("Как вас зовут?")
name = input()
print("Привет,", name)

print("Желаете ли задать вопрос? д/н")
user_choice = input()
while choice(user_choice):
    print("Тогда задайте ваш вопрос:", end=" ")
    input()
    print("Магический шар говорит:", rnd.choice(answers))

    print("Желаете ли задать ещё один вопрос? д/н")
    user_choice = input()

print("Возвращайтесь если возникнут вопросы!")
